# GameNet

./: README.md
ServerSide/: ClientSession.cs  GameNetMsg.cs  ServerSide.cs  ServerSide.csproj  ServerSide.sln
ServerSide/Main/: ClientSession.cs  ServerSide.cs
ServerSide/Microservices/UserCenter/: UserCenterClient.cs  UserHandler.cs
ServerSide/Protobuf/: UserCenterService.Proto
ServerSide/Tools/: ProtocolConverter.cs
UserCenterService/: Program.cs  ProtobufAchieve.cs  UserCenterService.csproj  UserCenterService.sln
UserCenterService/Protos/: UserCenterService.Proto
UserCenterService/Tools/: MySQL.cs  Tools.cs
